:root {
  --primary-text-color: #212121;
  --secondary-text-color: #000000;
  --title-text-color: #757575;
  --accent-text-color: #2196f3;
  --primary-bg-color: #ffffff;
  --button-bg-color: #f5f4fa;
}
/* Цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* белый #FFFFFF */
/* цвет заголовка #2196F3, #000000 */
/* акцент #2196F3 */
html {
  box-sizing: border-box;
}
*,
*:: before,
*:: after {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid skyblue; */
}
* {
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
ul {
  list-style: none;
}
.link {
  text-decoration: none;
  font-family: inherit;
}
header {
  display: block;
}
.page-header {
  align-items: center;
  margin-bottom: 0px;

  background-color: #ffffff;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.logo {
  color: var(--secondary-text-color);
  text-decoration: none;

  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;

  margin-right: 93px;
  display: flex;
}
.logo-web {
  color: var(--accent-text-color);
}
.active-page {
  color: #2196f3;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-studio {
  display: flex;
  align-items: center;
}
.site-nav a.active-page {
  color: #2196f3;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav a {
  color: var(--primary-text-color);
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link,
.auth-nav .link {
  display: block;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.icon-mail,
.icon-phone {
  margin-right: 10px;
  fill: currentColor;
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav a {
  color: var(--title-text-color);
  text-decoration: none;

  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.auth-nav a:hover,
.auth-nav a:focus {
  color: var(--accent-text-color);
}
.address a {
  text-decoration: none;
}

/* Герой */

.hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg-image.jpg);
  background-repeat: no-repeat;
  background-position: center;

  margin-top: 0;
  padding-bottom: 200px;
  padding-top: 200px;
  min-width: 1600px;
  height: 600px;
  text-align: center;
}
.hero-title {
  color: var(--primary-bg-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

/* Features */

.second-title {
  color: var(--primary-text-color);

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-features {
  font-size: 14px;
  line-height: 1.14px;
  margin-bottom: 10px;
}
.features-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  padding-left: 0px;
}
.about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}
/* We Doing */

.our-work {
  padding-top: 0px;
}
.we-doing-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  justify-content: space-between;
  margin: 0;
}
.item {
  flex-direction: row;
  text-align: center;
}

/* Our Team */

.our-team {
  background-color: #f5f5f5;
}
.workers,
.icon-members {
  display: flex;
  padding-left: 0px;
  justify-content: space-around;
  margin: 0px;
}
.icon-members .item-member {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  margin-bottom: 30px;
}
.item-member .member-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.item-member .member-link:hover {
  background-color: var(--accent-text-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.item-member .icon-member:hover,
.item-member .icon-member:focus {
  fill: var(--primary-bg-color);
}
.members .item-member:last-child {
  margin-right: 0px;
}

.client-item .client-link:hover .icon-client {
  fill: var(--accent-text-color);
}

.item-member .icon-member {
  fill: #afb1b8;
}
.workers > li {
  background-color: var(--primary-bg-color);
  border-radius: 4px;
  margin-left: 30px;
}
.section-title,
.section-title2 {
  font-size: 36px;
  line-height: 1.17px;

  text-align: center;
  margin-top: 94px;
  margin-bottom: 50px;
}
.type-work {
  margin-top: 0px;
  margin-bottom: 30px;
}
.name {
  margin-top: 30px;
  margin-bottom: 10px;
}
li.team-item {
  border-radius: 0, 0, 4px, 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 0px;
  margin-left: 0px;
}

.team-item:not(:first-child) {
  padding: 0px;
  margin-left: 30px;
}
.team-item {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
p {
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.71;
}

.workers h3 {
  font-weight: 500;
}

/* Clients */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f5f5;
}
.clients {
  display: flex;
  justify-items: center;
  align-items: center;
}
.clients .client-item {
  width: 170px;
  height: 92px;
  background-color: #f5f5f5;
  margin-right: 30px;
  border-radius: 4px;
}
.clients .client-item:last-child {
  margin-right: 0px;
}
.client-item .client-link {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #f5f5f5;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-item .icon-client {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px 32px;
  fill: #afb1b8;
}
.client-item .client-link:hover {
  border: 1px solid var(--accent-text-color);
  cursor: pointer;
}
.client-item .client-link:hover .icon-client {
  fill: var(--accent-text-color);
}
/* Footer */
.footer-container {
  display: flex;
}
.logo-web2 {
  color: var(--primary-bg-color);
}

.container.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.btn {
  display: inline;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}
.btn-primary {
  display: inline-block;
  color: var(--primary-bg-color);
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  cursor: pointer;

  font-weight: 700;
  font-family: inherit;
  letter-spacing: 0.06em;

  margin-top: 30px;
  padding: 10px 32px;
  border-radius: 5px;
  line-height: 1.9;
  min-width: 216px;
}

.btn-secondary {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  display: inline-block;
  color: var(--secondary-text-color);
  background-color: var(--button-bg-color);
  border-color: transparent;
  cursor: pointer;
  border-radius: 4px;

  padding: 6px 22px;
}
.btn-secondary:hover,
.btn-secondary:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-text-color);
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}

.address-town > a {
  color: var(--primary-bg-color);
  font-size: 14px;
  line-height: 1.71;
}
.address-mail > a,
.address-tel > a {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
}
.address-town a:hover,
.address-town a:focus,
.address-mail a:hover,
.address-mail a:focus,
.address-tel a:hover,
.address-tel a:focus {
  color: var(--accent-text-color);
}
.address .address-town,
.address .address-mail {
  display: block;

  color: var(--title-text-color);

  line-height: calc(24 / 14);
  letter-spacing: 0.03em;

  margin-bottom: 9px;
}
.addition-list {
  display: flex;
}
.addition-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #3f404a;
}
.addition {
  margin-right: 640px;
}
.add {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
}
.addition-item:hover {
  background-color: var(--accent-text-color);
}
.addition-list .icon-add {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px;
  fill: #ffffff;
}

/* Portfolio */

.filter-menu {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  margin: 0;
}
/*.project-list {
  background-color: #2e2e2e;
}*/
.filter-list + .filter-list {
  margin-left: 8px;
}
.main-portfolio {
  display: block;
}
.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  text-decoration: none;
}
.project-card {
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.06em;

  padding-top: 20px;
  padding-left: 24px;
}
.project {
  margin-top: 4px;
  margin-left: 24px;
  margin-right: auto;
  margin-bottom: 20px;
}
.card-content {
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
